# ABP_Framework_Demo

./: ABPDemo.abpmdl  ABPDemo.abpsln  ABPDemo.sln  README.md  abp-angular-commands.txt
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
src/ABPDemo.Application/: ABPDemo.Application.abppkg.analyze.json  ABPDemo.Application.csproj  ABPDemoAppService.cs  ABPDemoApplicationAutoMapperProfile.cs  ABPDemoApplicationModule.cs
src/ABPDemo.Application.Contracts/: ABPDemo.Application.Contracts.abppkg.analyze.json  ABPDemo.Application.Contracts.csproj  ABPDemoApplicationContractsModule.cs  ABPDemoDtoExtensions.cs
src/ABPDemo.Application/Bases/: BaseApplicationService.cs
src/ABPDemo.Application/Books/: BookAppService.cs
src/ABPDemo.Application/Categories/: CategoriesAppService.cs
src/ABPDemo.Application/Lookups/: LookupsAppService.cs
src/ABPDemo.Application/Mappings/: CategoryMappingProfile.cs  ProductMappingProfile.cs
src/ABPDemo.Application/Products/: ProductsAppService.cs
src/ABPDemo.Application/Products/Validators/: CreateUpdateProductValidator.cs
src/ABPDemo.DbMigrator/: ABPDemo.DbMigrator.csproj  ABPDemoDbMigratorModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/ABPDemo.Domain/: ABPDemo.Domain.abppkg.analyze.json  ABPDemo.Domain.csproj  ABPDemoConsts.cs  ABPDemoDomainModule.cs  BookStoreDataSeederContributor.cs
src/ABPDemo.Domain.Shared/: ABPDemo.Domain.Shared.abppkg.analyze.json  ABPDemo.Domain.Shared.csproj  ABPDemoDomainErrorCodes.cs  ABPDemoDomainSharedModule.cs  ABPDemoGlobalFeatureConfigurator.cs  ABPDemoModuleExtensionConfigurator.cs
src/ABPDemo.EntityFrameworkCore/: ABPDemo.EntityFrameworkCore.abppkg.analyze.json  (+1 more)
test/ABPDemo.Domain.Tests/: ABPDemo.Domain.Tests.csproj
(+116 files in other folders)
